<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffffff; /* White background */
            font-family: 'Arial', sans-serif; /* Use a common sans-serif font */
            padding-top: 70px; /* Adjust the top padding to accommodate the fixed navbar */
        }

        .navbar {
            background-color: #eea236;
            color: white;
            margin-bottom: 0; /* Remove the default margin to match the size with the other file */
        }

        .navbar-brand {
            color: white;
            font-weight: bold;
            font-size: 24px;
        }

        .navbar-nav li a {
            color: rgb(96, 25, 25);
            font-weight: bold;
        }

        .card {
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: box-shadow 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            max-width: 100%;
            border-bottom: 1px solid #ddd;
        }

        .card-body {
            padding: 15px;
        }

        .text-dark {
            color: #333;
        }

        .btn-warning {
            background-color: #f0ad4e;
            border-color: #eea236;
            color: #ffffff;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand">My Book Recommender</a>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/recommend">Recommend</a></li>
                
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-dark" style="font-size:50px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}
                {% for i in data %}
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <img class="card-img-top" src="{{ i[2] }}" alt="{{ i[0] }}">
                                <p class="text-dark">{{ i[0] }}</p>
                                <h4 class="text-dark">{{ i[1] }}</h4>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}

        </div>
    </div>

</body>
</html>
